version: '3'

services:
  victim:
    build: .
    ports:
      - "8080:8080"
    volumes:
      - .:/app:rw

  owasp-zap:
    image: owasp/zap2docker-stable
    command: zap-baseline.py -t http://victim:8080
    
  # code-analysis:
  #   build: .
  #   command: dependency-check:aggregate
  #   volumes:
  #     - .:/app:rw
